#adminWrapper {
  .right-nav-bar {
    padding: 25px;
    width: 1300px;
    min-width: 300px;
    background-color: #e8ecef;
    padding-top: 80px;
  }
  .loader-wrapper {
    position: fixed;
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    .loader {
      position: relative;
      width: 100px;
      height: 130px;
      background: #fff;
      border-radius: 4px;
    }
    .loader:before{
      content: '';
      position: absolute;
      width: 54px;
      height: 25px;
      left: 50%;
      top: 0;
      background-image:
      radial-gradient(ellipse at center, #0000 24%,#de3500 25%,#de3500 64%,#0000 65%),
      linear-gradient(to bottom, #0000 34%,#de3500 35%);
      background-size: 12px 12px , 100% auto;
      background-repeat: no-repeat;
      background-position: center top;
      transform: translate(-50% , -65%);
      box-shadow: 0 -3px rgba(0, 0, 0, 0.25) inset;
    }
   .loader:after{
      content: '';
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translateX(-50%);
      width: 66%;
      height: 60%;
      background: linear-gradient(to bottom, #f79577 30%, #0000 31%);
      background-size: 100% 16px;
      animation: writeDown 2s ease-out infinite;
   }
  
   @keyframes writeDown {
      0% { height: 0%; opacity: 0;}
      20%{ height: 0%; opacity: 1;}
      80% { height: 65%; opacity: 1;}
      100% { height: 65%; opacity: 0;}
   }
  }
  .admin-header {
    width: 100%;
    height: 60px;
    background: #202020;
    display: flex;
    position: fixed;
    z-index: 1;
    .header-wrapper {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 0 30px;
      width: 100%;
      max-width: 1380px;
      box-sizing: border-box;
      margin: 0 auto;
      .logo {
        width: 100px;
        height: 30px;
        background-image: url(/static/images/logo-white.png);
        background-size: 100px;
        background-repeat: no-repeat;
        margin-left: 30px;
      }
      .admin-info {
        display: flex;
        font-size: 14px;
        .info-name {
          color: $color_white;
          padding: 10px;
        }
        .info-logout {
          color: $color_white;
          padding: 10px;
        }
      }
    }
  }
  .container {
    display: flex;
    margin: 0 auto;
    max-width: 1380px;
    min-height: 100vh;
    .left-nav-bar {
      flex: 1;
      border-right: 1px solid #cdd1d6;
      border-left: 1px solid #cdd1d6;
      background-color: rgba($color: #202020, $alpha: 0.03);
      padding-top: 60px;
      .side-menu-wrapper {
        width: 240px;
        display: flex;
        flex-direction: column;
        .side-menu {
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #cdd1d6;
          font-weight: 600;
          color: #404040;
        }
      }
    }
  }
}
